SESSION_SECRET=GSdFjX0snbzgIMwW+Ag/G8oqPjl/zij4QAPhdZ8hd5Y=
NEXT_PUBLIC_GTM_ID=GTM-PJLSTC5R

NEXT_PUBLIC_POSTHOG_KEY=phc_yFSrNOpxbsOpX7uoAmS0uVSHUBhJT3IaWWhVJkXa3Jr
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com